.places-container {
  padding: 60px 20px;
  background: linear-gradient(to bottom right, #ffffff, #586f72);
  /* background-image: url('../assets/bg.jpeg'); */
  /* background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  font-family: 'Segoe UI', sans-serif;
  margin: auto;
  color: #000000;
}

.places-container h2 {
  text-align: center;
  font-size: 2.2rem;
  color: rgb(0, 0, 0);
  margin-bottom: 30px;
}


.places-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: start;
}

.place-card {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  height: 100%;
  border-radius: 10px;
  text-decoration: none;
  color: #222;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  font-size: 0.90rem; 
}

.place-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  background-color: #9de2ed46;
}

.place-card h3 {
  margin-top: 20px;
  font-size: 1.3rem;
  color: #001b2c;
  margin-bottom:0px;
}

.place-card p {
  line-height: 1.5;
  color: #444;
  font-size: 0.9rem;
}

.carousel-image {
  width: 99%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}


@media (max-width: 754px) {
  .places-grid {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 20px;
  }

  .carousel-image {
    height: 220px;
  }

  .place-card h3 {
    font-size: 1.1rem;
  }

  .place-card p {
    font-size: 0.85rem;
  }
}

/* Mobile (max-width: 368px) */
@media (max-width: 300px) {
  .places-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .places-container {
    padding: 40px 15px;
  }

  .carousel-image {
    height: 110%;
    width: 100%;
  }

  .place-card {
    padding: 12px;
  }

  .place-card h3 {
    font-size: 1rem;
  }

  .place-card p {
    font-size: 0.8rem;
  }
}
